spring.jpa.generate-ddl=true
spring.datasource.url = jdbc:mysql://51.15.112.229:3306/dinu_eduard
spring.datasource.username = java
spring.datasource.password = Javaestetare123!
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create

server.port=8080
minOrderAmount=100